# SII-Secretaria

./: .classpath  .project  ComandoEjecutarPruebas  README.md  createDDL.sql  dropDDL.sql  esquema.ddl  modeloDeABD.ddl  pom.xml
Secretaria-ear/: .project  pom.xml
Secretaria-ejb/: .project  createDDL.sql  dropDDL.sql  esquema.ddl  pom.xml
Secretaria-ejb/src/main/java/ejb/: AlumnoImpl.java  AsignaturaImpl.java  Asignaturas_MatriculaImpl.java  ClaseImpl.java  ExpedienteImpl.java  GrupoImpl.java  MatriculaImpl.java  OptativaImpl.java  TitulacionImpl.java  UsuarioImpl.java
Secretaria-ejb/src/main/java/excepcionesEJB/: AlumnoException.java  OptativaException.java  UsuarioException.java
Secretaria-ejb/src/main/java/interfacesEJB/: InterfazAlumno.java  InterfazAsignatura.java  InterfazAsignaturas_Matricula.java  InterfazExpediente.java  InterfazGrupo.java  InterfazHorarios.java  InterfazMatricula.java  InterfazOptativa.java  InterfazTitulacion.java  InterfazUsuario.java
Secretaria-ejb/src/main/java/jpa/: Alumno.java  Asignatura.java  Asignaturas_Matricula.java  Centro.java  Clase_PK.java  Encuesta.java  Expediente.java  Grupo.java  Grupos_por_Asignatura.java  Grupos_por_Asignatura_PK.java  Optativa.java  Usuario.java
Secretaria-ejb/src/main/resources/: db-inicial.sql
Secretaria-ejb/src/test/java/testEJB/: AlumnoPrueba.java  AsignaturaMatriculaPrueba.java  AsignaturaPrueba.java  BaseDatos.java  ClasePrueba.java  EncuestaPrueba.java  ExpedientePrueba.java  GrupoPrueba.java  MatriculaPrueba.java  OptativaPrueba.java  SuiteTest.java  TitulacionPrueba.java  UsuarioPrueba.java
Secretaria-ejb/src/test/resources/: Datos alumnadoFAKE.xlsx  GII+GIM.csv  GII.csv  GISw.csv  Matriculas.csv  Matriculas.xlsx  Oferta asignaturas.xlsx  alumnos.csv  horarios.xlsx
Secretaria-tests/: .project  pom.xml
Secretaria-tests/src/test/java/testsSelenium/: BaseDatos.java  BorrarCuandoSeMetaAlgoEnElPaquete.java  DefaultSuiteIT.java  GrupoIT.java  UsuarioIT.java  ValidarAccesoIT.java  ValidarUsuarioIT.java  VerimportarfiltrarIT.java
Secretaria-tests/src/test/resources/: Pruebas_sesion_registro_usuario.side  Secretaria.side  Secretaria2.side  db-inicial.sql
Secretaria-war/: .project  pom.xml
Secretaria-war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Secretaria-war/src/main/java/backingBeans/: Alumnos.java  Asignaturas.java  Clases.java  Expedientes.java  Grupos.java  InfoSesion.java  InicioSesion.java  Matriculas.java  Optativas.java  Registro.java  Saludo.java  Titulaciones.java  User.java
Secretaria-war/src/main/webapp/: CrearGrupos.xhtml  DatosAdmin.xhtml  ImportarAdmin.xhtml  ImportarAlumnos.xhtml  ImportarAsignaturas.xhtml  ImportarClases.xhtml  ImportarExpedientes.xhtml  ImportarMatriculas.xhtml  ImportarOptativas.xhtml  ImportarTitulaciones.xhtml  ImportarUsuarios.xhtml  MainPage.xhtml  MainPageAdmin.xhtml  MisDatos.xhtml  Registro.xhtml  encuesta.xhtml  index.xhtml  leerDatos.xhtml  leerDatosAdmin.xhtml  leerEncuesta.xhtml  mGrupo.xhtml  verAlumnos.xhtml  verAsignaturas.xhtml  verClases.xhtml  verExpedientes.xhtml  verGrupos.xhtml  verMatriculas.xhtml  verOptativas.xhtml  verTitulaciones.xhtml  verUsuarios.xhtml
Secretaria-war/src/main/webapp/WEB-INF/: web.xml
Secretaria-war/src/main/webapp/resources/: Style.css  StyleSheets.css  funciones.js
src/main/java/Secretaria/: Alumno.java  Asignatura.java  Asignaturas_Matricula.java  Asignaturas_Matricula_PK.java  Centro.java  Clase.java  ClasePK.java  Clase_PK.java  Encuesta.java  Expediente.java  GU_CursoLetra.java  Grupo.java  Grupos_por_Asignatura.java  Grupos_por_Asignatura_PK.java  Idiomas.java  Main.java  Matricula.java  Matricula_PK.java  Optativa.java  Titulacion.java
src/main/java/ejb/: AlumnoImpl.java  AsignaturaImpl.java  Asignaturas_MatriculaImpl.java  ClaseImpl.java  EliminarEstaClaseCuandoPongaisOtra.java  EncuestaImpl.java  ExpedienteImpl.java  GrupoImpl.java  MatriculaImpl.java  OptativaImpl.java  TitulacionImpl.java  horarios.java
src/main/java/excepcionesEJB/: AsignaturaException.java  BorrarUnaVezHayaAlgunaClaseEnEstePaquete.java  ClaseException.java  ExpedienteException.java  GrupoException.java  ImportarException.java  MatriculaException.java  TitulacionException.java
src/main/java/interfacesEJB/: InterfazAlumno.java  InterfazAsignatura.java  InterfazAsignaturas_Matricula.java  InterfazCRUDgrupo.java  InterfazEncuesta.java  InterfazExpediente.java  InterfazGrupo.java  InterfazHorarios.java  InterfazImportar.java  InterfazMatricula.java  InterfazOptativa.java  InterfazTitulacion.java
src/main/java/jpa/: Alumno.java  Asignatura.java  Asignaturas_Matricula.java  Asignaturas_Matricula_PK.java  Clase.java  Clase_PK.java  Encuesta.java  Grupo.java  Idiomas.java  Main.java  Matricula.java  Matricula_PK.java  Optativa.java  Titulacion.java
src/test/java/testEJB/: AlumnoPrueba.java  AsignaturaMatriculaPrueba.java  AsignaturaPrueba.java  BaseDatos.java  ClasePrueba.java  EncuestaPrueba.java  ExpedientePrueba.java  GrupoPrueba.java  MatriculaPrueba.java  OptativaPrueba.java  SampleT.java  SampleTest.java  SuiteTest.java  TitulacionPrueba.java
src/test/resources/: Datos alumnadoFAKE.csv  GICom.csv  GII+GIM.csv  GII.csv  GISw.csv  Grado Ing. Salud.csv  Matriculas.csv  Optativas_Informatica.csv  Otras Optativas.csv  Titulacion.csv  alumnos.csv  alumnos.xlsx  horarios.csv  horarios.xlsx
