<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Grupo-K</groupId>
  <artifactId>Secretaria</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	  <module>Secretaria-ejb</module>
	  <module>Secretaria-war</module>
	  <module>Secretaria-ear</module>
	  <module>Secretaria-tests</module>
  </modules>
  
</project>
