<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Grupo-K</groupId>
    <artifactId>Secretaria</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Secretaria-war</artifactId>
  <dependencies>
	  <dependency>
	  		<groupId>javax</groupId>
	  		<artifactId>javaee-api</artifactId>
	  		<version>8.0</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet.jsp.jstl</groupId>
	  		<artifactId>jstl-api</artifactId>
	  		<version>1.2</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>Grupo-K</groupId>
	  		<artifactId>Secretaria-ejb</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>provided</scope>
	  	</dependency>
  </dependencies>
  <packaging>war</packaging>
    <build>
    	<plugins>
   	        <plugin>
   		     <groupId>org.apache.maven.plugins</groupId>
   		     <artifactId>maven-compiler-plugin</artifactId>
   		     <configuration>
   		          <source>1.8</source>
   		          <target>1.8</target>
   		          <encoding>UTF-8</encoding>
   		     </configuration>
   		</plugin>
        </plugins>
  </build>
</project>