<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Grupo-K</groupId>
    <artifactId>Secretaria</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Secretaria-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
  
  	<dependency>
  		<groupId>Grupo-K</groupId>
  		<artifactId>Secretaria-war</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>Grupo-K</groupId>
  		<artifactId>Secretaria-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>Grupo-K</groupId>
							<artifactId>Secretaria-ejb</artifactId>
							
						</ejbModule>
						<webModule>
							<groupId>Grupo-K</groupId>
							<artifactId>Secretaria-war</artifactId>
							
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>